#include<iostream>
using namespace std;
int main(){
//    int a,b;
//    int c,d;
//    cout<<"input 4 integers a,b,c and d";
//    cin>>a;
//    cin>>b;
//    cin>>c;
//    cin>>d;
   //statement: a>b
//    cout<<(a>b && c>d );
//    cout<<(a>b || c>d );
   //c++ interprets true as 1
   //c++ interprets false as 0
   float a,b;
   cout<<"Give 2 floating numbers as input"<<endl;
   cin>>a>>b;
   if(a>0.01 && b>a) // 1 and 0 //The first statement is true and the second statement is false : a=2 and 1.9=b
   {
    cout<<"The condition in if statement is correct"; //Will only be printed if the statement in the parenthesis is correct
   }
   else{
    cout<<"The condition is false";
   }
    return 0; 
    
}
